<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que el video cubra toda la pantalla */
            z-index: -1; /* Coloca el video detrás de otros contenidos */
        }
        .button_slide {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FFFF;
            border: 2px solid #68fa79;
            border-radius: 5px;
            padding: 18px 36px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
            background-color: #1f163c;
            text-decoration: none;
            box-shadow: inset 0 0 0 0 #68fa79;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
        }
        .slide_down:hover {
            box-shadow: inset 0 100px 0 0 #68fa79;
            color: black;
        }
        .slide_right:hover {
            box-shadow: inset 400px 0 0 0 #68fa79;
            color: black;
        }
        .slide_left:hover {
            box-shadow: inset 0 0 0 50px #68fa79;
            color: black;
        }
        .slide_diagonal:hover {
            box-shadow: inset 400px 50px 0 0 #68fa79;
            color: black;
        }
        #outer {
            width: 364px;
            margin: 50px auto 0 auto;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="/Images/video.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>

    <a class="button_slide slide_left" href="/index.html">PORTFOLIO</a>
</body>
</html>